
[~~~ STOMPY BODY MODEL ~~~]
Units are in: SI only

[BodyModel]
based_on: http://wiki.artisansasylum.com/index.php/File:Hexapod-Stompy_coordinate_frames.png
leg0_offset_x:  1.3716
leg0_offset_y:  0.6096
leg0_theta:     0.78539
leg1_offset_x:  0.0
leg1_offset_y:  0.762
chassis_bottom_z:   -0.6096

chassis_mass: 1000.0
chassis_com_x: 0.0
chassis_com_y: 0.0
chassis_com_z: 0.0