
[~~~ STOMPY LEG MODEL ~~~]
Units are in: SI only

[LegModel]
yaw_len: 0.2032
thigh_len: 1.5494
calf_len: 2.1336

These measurements are taken with respect to each components origin: That means a point anywhere between one joint and the next is directly on the x-axis.

yaw_com_x: 0.1 
yaw_com_y: 0.0
yaw_com_z: 0.0

thigh_com_x: 0.75
thigh_com_y: 0.0
thigh_com_z: 0.0

calf_com_x: 1.0
calf_com_y: 0.0
calf_com_z: 0.0

yaw_mass: 30.0
thigh_mass: 60.0
calf_mass: 35.0
foot_mass: 10.0

shock_depth_threshold_low: 0.01
shock_depth_threshold_high: 0.02

[SoftStops]

yaw_stop_low: -3.14
yaw_stop_high: 3.14

pitch_stop_low: -3.14
pitch_stop_high: 3.14

knee_stop_low: -3.14
knee_stop_high: 3.14

ayaw_stop_low: -0.5
ayaw_stop_high: 0.5

apitch_stop_low: -1.4
apitch_stop_high: 0.0

aknee_stop_low: 1.1
aknee_stop_high: 2.9

[PhysicalStops]

yaw_max:    0.5236
yaw_min:   -0.5236
hp_max:     0.03
hp_min:    -1.42
kp_max:     2.95
kp_min:     1.08

[LimbController]
yaw_p: 0.5
yaw_i: 0.0
yaw_d: 0.0

hp_p: 3.0
hp_i: 0.0
hp_d: 0.0

kp_p: 1.0
kp_i: 0.0
kp_d: 0.0